<?xml version="1.0" encoding="utf-8"?>
<android.support.design.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/coordinatorLay"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/yellowBackground">

    <RelativeLayout
        android:id="@+id/relativeLayout"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <TextView
            android:id="@+id/pageName"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:fontFamily="@font/bangers"
            android:text="@string/splash_text"
            android:textColor="@color/black"
            android:textSize="50sp" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/pageName"
            android:layout_centerInParent="true"
            android:fontFamily="@font/antic"
            android:text="@string/splash_Info"
            android:textColor="@color/black"
            android:textSize="20sp" />

        <TableLayout
            android:id="@+id/bottomLay"
            android:layout_width="match_parent"
            android:layout_height="56dp"
            android:layout_alignParentBottom="true"
            android:stretchColumns="1"
            android:visibility="gone">

            <TableRow>

                <Button
                    android:id="@+id/signin"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="@dimen/halfMargin"
                    android:layout_marginTop="@dimen/halfMargin"
                    android:layout_marginRight="2dp"
                    android:layout_marginBottom="@dimen/halfMargin"
                    android:layout_weight="1"
                    android:background="@drawable/rounded_corner_white"
                    android:text="@string/signin"
                    android:textColor="@color/black"
                    android:textSize="@dimen/product_detail_button" />

                <Button
                    android:id="@+id/signup"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="2dp"
                    android:layout_marginTop="@dimen/halfMargin"
                    android:layout_marginRight="@dimen/halfMargin"
                    android:layout_marginBottom="@dimen/halfMargin"
                    android:layout_weight="1"
                    android:background="@drawable/rounded_corner_white"
                    android:text="@string/signup"
                    android:textColor="@color/black"
                    android:textSize="@dimen/product_detail_button" />
            </TableRow>
        </TableLayout>
    </RelativeLayout>

    <FrameLayout
        android:id="@+id/fragment"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:layout_anchor="@+id/relativeLayout"
        app:layout_anchorGravity="center" />
</android.support.design.widget.CoordinatorLayout>